<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal"
    tools:context=".activities.StudentDiaryActivity">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/aviStudentList"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/toolbarColor"
        android:elevation="2dp"
        android:translationZ="2dp"
        android:visibility="invisible"
        app:indicatorColor="#FFFFFF"
        app:indicatorName="PacmanIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/charcoal"
            tools:context=".activities.StudentDiaryActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/toolbarStudentDiary"
                    layout="@layout/toolbar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/groupStandardList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbarStudentDiary">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/toolbarColor"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/standardRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/cbseFilterSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1"
                                    tools:ignore="NestedWeights" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="CBSE"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/boldBlack"
                                    android:textStyle="bold"
                                    tools:ignore="RtlCompat" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/icseFilterSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.1"
                                    tools:ignore="NestedWeights" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="ICSC"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/boldBlack"
                                    android:textStyle="bold"
                                    tools:ignore="RtlCompat" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">


                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/sscFilterSwitch"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.1"
                                    tools:ignore="NestedWeights" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:text="SSC"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/boldBlack"
                                    android:textStyle="bold"
                                    tools:ignore="RtlCompat" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/groupStudentList"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_600sdp"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/groupStandardList">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/toolbarColor"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/listStudentRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>